apiVersion: kyverno.io/v2alpha1
kind: PolicyException
metadata:
  name: asgasd
  namespace: adfasdf
spec:
  exceptions:
  - policyName: sfds-fasadf
    ruleNames:
    - sdfa-teahhncm
  match:
    any:
    - resources:
        kinds:
        - Pod
        names:
        - ncgi