apiVersion: kyverno.io/v2alpha1
kind: PolicyException
metadata:
  name: testpolex
  namespace: prodab
spec:
  exceptions:
  - policyName: require-labels
    ruleNames:
    - require-team
  match:
    any:
    - resources:
        kinds:
        - ConfigMap
        names:
        - emergency