apiVersion: kyverno.io/v2alpha1
kind: PolicyException
metadata:
  name: mytest
  namespace: foo
spec:
  exceptions:
  - policyName: require-foo
    ruleNames:
    - require-bar
  match:
    any:
    - resources:
        kinds:
        - Secret
        names:
        - asd
